<!DOCTYPE html>
<html>
<head>
	<title>valia</title>
	<link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript"> 
    	function validarRadio(){
    		var s="no";
    		 for(var i=0;i<document.f1.cifrado.legth;i++)
    {
    	if (docment.f1.cifrado[i].checked){
    		alert("marco:"+document.f1.cifrado[i].value);
    		s="si";
    	}
    }
    if(s=="no"){
    	alert("DEbe selecionar un cifrado") 
    }
    }

</script>
</head>
<body>
    <form name="f1">
    	<b>Eligue el cifrado :V</b>
    	<input type="radio" name="cifrado" value="Cesar">Cesar
        <input type="radio" name="cifrado" value="Viggenere">Viggenere <br>
         <input type="button" name="btn" value="validar" onclick="validarRadio();">

         <a class="boton_personalizado" href="C:\Users\bartt\Desktop\lol\Viggenere\index.html">Viggenere</a>
         <a class="boton_personalizado" href="C:\Users\bartt\Desktop\lol\cifrador-cesar-main\index.html">Cesar</a>
</form>
</body>
</html>